index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Advice generator app</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Generate an advice.</h1>
      <div class="app">
        <div class="app__top" aria-atomic="true" aria-live="polite">
          <p class="title c-green">
            ADVICE #<span data-advice-number>117</span></p>
          <div class="quote">
            <q><b><span data-quote>It is easy to sit up and take notice, what's difficult is getting up and taking action.</span></b></q>
          </div>
          <picture>
            <source srcset="images/pattern-divider-desktop.svg" media="(min-width: 800px)"><img src="images/pattern-divider-mobile.svg" alt="">
          </picture>
        </div>
        <button class="button button_green button_hover app__button" data-display-advice aria-label="Next advice."><img src="images/icon-dice.svg" alt=""></button>
        <footer class="attribution">
          <p>
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>Coded by
            <a href="https://www.frontendmentor.io/profile/HardBuffet">HardBuffet</a>
          </p>
        </footer>
      </div>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Frontend Mentor | Advice generator app
    link(rel="stylesheet" href="assets/css/styles.css")
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    script(src="js/script.js" defer)
  body
    .app
      .app__top
        p.title.c-green ADVICE #
          |
          span(data-advice-number) 117
        .quote
          q
            b
              span(data-quote) It is easy to sit up and take notice, what's difficult is getting
              |
              |
              br.quote__br
              | up and taking action.
        picture
          source(srcset="images/pattern-divider-desktop.svg" media="(min-width: 800px)")
          img(src="images/pattern-divider-mobile.svg" alt="")
      button.button.button_green.button_hover.app__button(data-display-advice)
        img(src="images/icon-dice.svg" alt="")
      footer.attribution
            p
              | Challenge by
              |
              a(href="https://www.frontendmentor.io?ref=challenge" target="_blank") Frontend Mentor
              | .
              br
              | Coded by
              |
              a(href="https://www.frontendmentor.io/profile/HardBuffet") HardBuffet
